/* Start Media Queries Screens 1024px */
.main__content--proyects {
  position: relative;

  display: flex;
  flex-direction: column;

  width: 78vw;
  padding: 12px 0;

  border-style: solid;
}

.proyects__title {
  font-size: 26px;

  width: fit-content;
  margin-bottom: 12px;
  padding: 12px;

  border-radius: 12px;
  background-color: var(--title-color);
  box-shadow: var(--home-box-shadow);
}

.proyects__card {
  border-style: solid;
  display: grid;
  /* grid-template-columns: 250px 250px 250px; */
  grid-gap: 15px 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
}

.columns1 {
  grid-template-columns: 250px;
}

.columns2 {
  grid-template-columns: 250px 250px;
}

.columns3 {
  grid-template-columns: 250px 250px 250px;
}

.proyects__card--item {
  border-radius: 12px;
  border-style: solid;
  height: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 10px;
}

.item__img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  width: 100%;
  height: 170px;
  margin-bottom: 10px;
  background-color: rgb(5, 193, 193);
}

.modal-container {
  position: absolute;
  border-style: solid;
  /* width: 100vw; */
  top: 30px;
  left: 0px;
  right: 30px;
  bottom: 30px;
  color: red;
}

/* End Media Queries Screens 1024px */

/* Start Media Queries Screens 768px and 1023px */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .main__content--proyects {
    width: 75vw;
  }

  .proyects__title {
    font-size: 24px;
  }

  /* .proyects__card {
    grid-template-columns: 250px 250px;
  } */

  .columns1 {
    grid-template-columns: 250px;
  }

  .columns2 {
    grid-template-columns: 250px 250px;
  }

  .columns3 {
    grid-template-columns: 250px 250px;
  }
}
/* End Media Queries Screens 768px and 1023px */

/* Start Media Queries Screens 767px */
@media screen and (max-width: 767px) {
  .main__content--proyects {
    width: 85vw;
  }

  .proyects__title {
    font-size: 22px;
  }

  /* .proyects__card {
    grid-template-columns: 250px;
  } */

  .columns1 {
    grid-template-columns: 250px;
  }

  .columns2 {
    grid-template-columns: 250px;
  }

  .columns3 {
    grid-template-columns: 250px;
  }
}
